#\uB300\uBB38\uD398\uC774\uC9C0
/main/main.do=kr.main.action.MainAction
#\uD68C\uC6D0\uAD00\uB9AC
/member/registerUserForm.do=kr.member.action.RegisterUserFormAction
/member/registerUser.do=kr.member.action.RegisterUserAction
/member/checkDuplicatedId.do=kr.member.action.CheckDuplicatedIdAction
/member/loginForm.do=kr.member.action.LoginFormAction
/member/login.do=kr.member.action.LoginAction
/member/logout.do=kr.member.action.LogoutAction
/member/myPage.do=kr.member.action.MyPageAction
#/member/myTransactionalForm.do=kr.member.action.MyTransactionalFormAction
#/member/mySellCurrentStatusForm.do=kr.member.action.MySellCurrentStatusFormAction
#/member/myFavoriteCarForm.do=kr.member.action.MyFavoriteCarFormAction
#/member/myQnAForm.do=kr.member.action.MyQnAFormAction
/member/myWriteBoardForm.do=kr.member.action.MyWriteBoardFormAction
#\uD310\uB9E4\uD6C4\uAE30 \uAC8C\uC2DC\uD310
/s_re/list.do=kr.s_re.action.ListAction
/s_re/writeForm.do=kr.s_re.action.WriteFormAction
/s_re/write.do=kr.s_re.action.WriteAction
/s_re/detail.do=kr.s_re.action.DetailAction
/s_re/updateForm.do=kr.s_re.action.UpdateFormAction
/s_re/update.do=kr.s_re.action.UpdateAction
/s_re/delete.do=kr.s_re.action.DeleteAction
#\uD310\uB9E4\uD6C4\uAE30 \uAC8C\uC2DC\uD310 \uB313\uAE00
/s_re/writeReply.do=kr.s_re_comment.action.WriteReplyAction
/s_re/listReply.do=kr.s_re_comment.action.ListReplyAction