#\uD314\uAE30
/sell/mainSell.do=kr.sell.action.MainSellAction
/sell/insertSellForm.do=kr.sell.action.InsertSellFormAction
/sell/insertSell.do=kr.sell.action.InsertSellAction


#\uAD00\uB9AC\uC790 \uBAA8\uB4DC\uC5D0\uC11C \uAC80\uC218 \uC694\uCCAD \uAD00\uB9AC
/sell/adminSellList.do=kr.sell.action.AdminSellListAction
/sell/adminSellDetail.do=kr.sell.action.AdminSellDetailAction
/sell/deleteSell.do=kr.sell.action.DeleteSellAction
/sell/updateSellCheck.do=kr.sell.action.UpdateSellCheckAction
/sell/mySellList.do=kr.sell.action.MySellListAction
/sell/cityList.do=kr.sell.action.CityListAction


#\uAD00\uB9AC\uC790 \uBAA8\uB4DC\uC5D0\uC11C \uAC80\uC218\uC790 \uC815\uBCF4 \uAD00\uB9AC
/checker/adminCheckerList.do=kr.checker.action.AdminCheckerListAction
/checker/adminWriteCheckerForm.do=kr.checker.action.AdminWriteCheckerFormAction
/checker/adminWriteChecker.do=kr.checker.action.AdminWriteCheckerAction
/checker/adminCheckerDetail.do=kr.checker.action.AdminCheckerDetailAction
/checker/adminUpdateChecker.do=kr.checker.action.AdminUpdateCheckerAction
/checker/adminUpdateCheckerForm.do=kr.checker.action.AdminUpdateCheckerFormAction
/checker/adminDeleteChecker.do=kr.checker.action.AdminDeleteCheckerAction


#\uAD00\uB9AC\uC790 \uBAA8\uB4DC\uC5D0\uC11C \uCC28\uB7C9 \uAD00\uB9AC
/car/carWriteForm.do=kr.car.action.CarWriteFormAction
/car/carWrite.do=kr.car.action.CarWriteAction
/car/carUpdateForm.do=kr.car.action.CarUpdateFormAction
/car/carUpdate.do=kr.car.action.CarUpdateAction

#\uC0AC\uAE30
/buy/mainBuy.do=kr.buy.action.MainBuyAction
/buy/buyDetail.do=kr.buy.action.BuyDetailAction
/buy/insertReservation.do=kr.buy.action.InsertReservationAction
/buy/deleteReservation.do=kr.buy.action.DeleteReservationAction
/buy/adminBuyList.do=kr.buy.action.AdminBuyListAction
/buy/adminInsertBuy.do=kr.buy.action.AdminInsertBuyAction


#\uAD00\uC2EC\uCC28\uB7C9
/buy/favCar.do=kr.favorite_car.action.FavCarAction
/buy/getFav.do=kr.favorite_car.action.GetFavAction
/fav/myFavList.do=kr.favorite_car.action.MyFavListAction
/fav/removeFavAction.do=kr.favorite_car.action.RemoveFavAction


#\uC911\uACE0\uAC70\uB798
/item/itemList.do=kr.item.action.ItemListAction
/item/insertItemForm.do=kr.item.action.InsertItemFormAction
/item/insertItem.do=kr.item.action.InsertItemAction
/item/itemDetail.do=kr.item.action.ItemDetailAction
/item/updateItemForm.do=kr.item.action.UpdateItemFormAction
/item/updateItem.do=kr.item.action.UpdateItemAction
/item/updateItemStatus.do=kr.item.action.UpdateItemStatusAction
/item/deleteItem.do=kr.item.action.DeleteItemAction


#\uC6F9\uC18C\uCF13 \uD14C\uC2A4\uD2B8
/webSocket/webSocket.do=kr.webSocket.WebSocketAction

/chat/chat.do=kr.chat.action.ChatAction
/chat/chatAjax.do=kr.chat.action.ChatAjaxAction
/chat/getChatAjax.do=kr.chat.action.GetChatAjaxAction
/chat/chatList.do=kr.chat.action.ChatListAction