#\uBA54\uC778
/main/main.do=kr.main.action.MainAction

#\uC790\uC720\uAC8C\uC2DC\uD310
/board/writeForm.do=kr.board.action.WriteFormAction
/board/write.do=kr.board.action.WriteAction
/board/detail.do=kr.board.action.DetailAction
/board/list.do=kr.board.action.ListAction
/board/updateForm.do=kr.board.action.UpdateFormAction
/board/update.do=kr.board.action.UpdateAction
/board/deleteFile.do=kr.board.action.DeleteFileAction
/board/delete.do=kr.board.action.DeleteAction
#\uC2E0\uACE0
/board/getReport.do=kr.board.action.GetReportAction
/board/writeReport.do=kr.board.action.WriteReportAction
#\uB313\uAE00
/board/writeReply.do=kr.board_comment.action.WriteReplyAction
/board/listReply.do=kr.board_comment.action.ListReplyAction
#\uC815\uBCF4\uACF5\uC720 \uAC8C\uC2DC\uD310
/info_board/writeForm.do=kr.info_board.action.WriteFormAction
/info_board/write.do=kr.info_board.action.WriteAction
/info_board/detail.do=kr.info_board.action.DetailAction
/info_board/list.do=kr.info_board.action.ListAction
/info_board/updateForm.do=kr.info_board.action.UpdateFormAction
/info_board/update.do=kr.info_board.action.UpdateAction
/info_board/deleteFile.do=kr.info_board.action.DeleteFileAction
/info_board/delete.do=kr.info_board.action.DeleteAction
#\uC88B\uC544\uC694
/info_board/getFav.do=kr.info_board.action.GetFavAction
/info_board/writeFav.do=kr.info_board.action.WriteFavAction
#\uC815\uBCF4\uACF5\uC720 \uC2E0\uACE0
/info_board/getReport.do=kr.info_board.action.GetReportAction
/info_board/writeReport.do=kr.info_board.action.WriteReportAction
#\uC815\uBCF4\uACF5\uC720 \uB313\uAE00
/info_board/writeReply.do=kr.info_comment.action.WriteReplyAction
/info_board/listReply.do=kr.info_comment.action.ListReplyAction